apiVersion: v2
name: cloudflare-ddns-update
description: A Helm chart to provide a Dyn v3 API to manage records in cloudflare
type: application
version: 0.2.0
appVersion: "v0.1.0"
annotations:
  artifacthub.io/category: "networking"
  artifacthub.io/changes: |
    - kind: "added"
      description: "First public version"
